{
    "name": "gong-installer",
    "version": "1.0.0",
    "description": "Installer for Gong project",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "ws": "^8.13.0"
    }
}